html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

@margin: 0.25in;
@border: 0.125in;
@thin: 0.05in;


body > * {
    flex-grow: 1;
    border: @thin solid black;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

@ca: red;
@cb: transparent;
@width: 0.5in;

stripe {
    background: repeating-linear-gradient(
        45deg,
        @ca,
        @ca @width,
        @cb @width,
        @cb calc(@width * 2)
    );
}
inverse {
    font-size: 1.5em;
    padding: 0.125in 0;
    
    border: @thin solid black;
    background-color: red;
    color: white;
    flex-grow: 0;
}
small { 
    font-weight: normal;
    font-size: 75%;
}

.fit {
    max-height: 1em;
    max-width: 1em;
}

.inline {
    display: inline-block !important;
}